server.port=8002
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/user-service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.sql.init.mode=always
resilience4j.retry.instances.auth-retry.max-attempts=10
resilience4j.retry.instances.auth-retry.wait-duration=20000ms